<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    
</body>
</html>

<html>
    <head>
        <title>joepritched</title>
    </head>
</html>



<h1 class="more">TWICE K-POP</h1>



<h1 class="Lorem">Lorem, ipsum dolor sit amet 
     consectetur adipisicing elit. Voluptas, ratione iste enim sed quaerat est!</h1>
<h2 class="joe">just for kind information wisdom always chasing but you're faster than it 	&#128514;</h2>

<img src="Twice-Wallpaper-Desktop.jpg" alt="twice girl
s korean kpop-band " class="twice">
<a href="https://www.pixelstalk.net/twice-wallpapers-hd-free-download/" target="_blank"><button class="subscribe-button">
    SUBSCRIBE
   </button></a>



<style>
    
        body {
            background-image: url('Twice-Wallpaper-Desktop.jpg');
            background-size: cover;
            background-position: center; /* Center the background image */
        }

  
    .more {
  font-size: 80px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow{
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
.twice{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.joe{
    color: darkgrey;
    text-shadow: 100px ;

}
    .Lorem{
        color: burlywood;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }



    .subscribe-button{
        background-color: rgb(196, 13, 13);
        color:white;
        border: none;
        border-radius: 2px;
        padding-left: 15px;
        padding-right: 15px;
          
        padding-top: 8px;
        padding-bottom: 8px;
        cursor: pointer;
        transition: opacity 0.15s;
        font-weight: 50;
        box-shadow:10px 5px 5px rgba(0, 0,0, 0.5)
    }
    .subscribe-button:hover{
        opacity: 0.8;
    }
    .subscribe-button:active{
        opacity:0.5;
    }
</style>